<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.biybiruza.datalifecenter.ui.admin.add.AddCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.biybiruza.datalifecenter.ui.admin.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.biybiruza.datalifecenter.ui.admin.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.biybiruza.kthree.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/traficcSignFragment"
        android:name="com.biybiruza.kthree.ui.traffic_sign.TraficcSignFragment"
        android:label="fragment_traficc_sign"
        tools:layout="@layout/fragment_traficc_sign" />
</navigation>